<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodingSetting" id="{417bca2b-fde9-4109-af32-d5520ffc5449}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{208f0321-30f4-4edb-b21f-484b74823829}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{208f0321-30f4-4edb-b21f-484b74823829}</destination>
		</relationship>
	</object>
</objects>
