<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerReturn" id="{e7c8f3ac-2ec7-4d91-b167-e670a0d4267c}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="inputFormatOverridden">
			<value>true</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{22d27e12-6636-489b-907d-a76d73c4b510}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e8dec94c-8c39-49f5-9ab8-167c4bf5f4e2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a4b1d25e-de68-4058-bde5-ac6dfed04540}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{22d27e12-6636-489b-907d-a76d73c4b510}">
		<relationship name="effects">
			<destination>{d55a1287-225f-486d-b19e-873d7e609b3d}</destination>
			<destination>{ed4f7cf3-c26b-4f12-aefa-48ffa415316e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e8dec94c-8c39-49f5-9ab8-167c4bf5f4e2}" />
	<object class="SFXReverbEffect" id="{d55a1287-225f-486d-b19e-873d7e609b3d}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{ed4f7cf3-c26b-4f12-aefa-48ffa415316e}" />
</objects>
