<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerMaster" id="{a4b1d25e-de68-4058-bde5-ac6dfed04540}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{91bd7608-648e-4695-8050-11ba3a6aff82}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d48bafe6-3ce2-4a50-8193-6eb2c0e6c5f0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{db9523ae-dd66-4d84-a44d-5b2b9a795881}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{91bd7608-648e-4695-8050-11ba3a6aff82}">
		<relationship name="effects">
			<destination>{83cd15b9-b501-4236-b1f8-63a3768ec88d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d48bafe6-3ce2-4a50-8193-6eb2c0e6c5f0}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
		<property name="outputFormatOverridden">
			<value>true</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{83cd15b9-b501-4236-b1f8-63a3768ec88d}" />
</objects>
