<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterTagFolder" id="{66bf5cf8-3888-4036-a15b-79cd8abcf2ab}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
